<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disney</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="main-page">
        <header class="header">
            <img src="./images/disney_logo.svg" alt="disney logo">
            <form id="form">
                <input
                    type="text"
                    id="search"
                    placeholder="Search for movies"
                    class="search"
                />
            </form>
            <button type="button" class="btn btn-dark btn-lg"><a class="btn-a" href="./index.html">MOVIES WIKI</a></button>
        </header> 
        
        <main>
            <div class="main-info">
                <div class="main-info-left">
                    <img src="./images/hulu_disney.png" alt="hulu&disney">
                    <button type="button" class="primary-btn">GET THEM BOTH</button>
                </div>
                <div class="main-info-right">
                    <img src="./images/hulu_disney_espn.png" alt="hulu&disney">
                    <button type="button" class="primary-btn">GET ALL THREE</button>
                </div>
            </div>
            <div class="main-text">
                <p class="main-text-bg">All of these and more now streaming.</p>
                <p class="main-text-small">The Disney Bundle Duo Basic includes Disney+ (With Ads) and Hulu (With Ads).</p>
                <img src="./images/marvel_pixar_star.png" alt="main-text-logo">
                <a  href="#plan">View All Plan Options</a>
            </div>
            <div class="movie-section" id="movie">
                <div class="movie-section-text">
                    <span class="movie-text-lg">TRENDING</span>
                </div>
                <div class="movie-section-images" id="movie-section-images">

                </div>

            </div>
            <div class="plan-section" id="plan">
                <h1>Choose Your Plan</h1>
                <p class="main-text-bg plan-section-text-sm">Switch or cancel* anytime.</p>
                <div class="plan-cards">
                    <div class="plan-card">
                        <div class="plan-card-text">
                            <img src="./images/hulu_disney.png" alt="disney">
                            <h2>Duo Basic</h2>
                            <p>With Ads</p>
                            <p>✓ <span class="card-secondary-text">Thousands of shows, movies, and Originals on Disney+ and Hulu
                            </span></p>
                        </div>
                        <div class="plan-card-bottom">
                            <h2>$9.99<span class="card-secondary-text">/month</span></h2>
                            <button class="primary-btn">SELECT</button>
                        </div>
                    </div>
                    <div class="plan-card">
                        <div class="plan-card-text">
                            <img src="./images/hulu_disney_espn.png" alt="disney">
                            <h2>Trio Basic</h2>
                            <p>With Ads</p>
                            <p>✓ <span class="card-secondary-text">Thousands of shows, movies, and Originals on Disney+ and Hulu
                            </span></p>
                            <p>✓<span class="card-secondary-text">Live sports and Originals on ESPN+
                            </span></p>
                        </div>

                        <div class="plan-card-bottom">
                            <h2>$12.99<span class="card-secondary-text">/month</span></h2>
                            <button class="primary-btn">SELECT</button>
                        </div>
                    </div>
                    <div class="plan-card">
                        <div class="plan-card-text">
                            <img src="./images/hulu_disney_espn.png" alt="disney">
                            <h2>Trio Premium</h2>
                            <p>With Ads</p>
                            <p>✓ <span class="card-secondary-text">Thousands of shows, movies, and Originals on Disney+ and Hulu
                            </span></p>
                            <p>✓ <span class="card-secondary-text">Live sports and Originals on ESPN+
                            </span></p>
                            <p>✓ <span class="card-secondary-text">Downloads to watch on-the-go
                            </span></p>
                        </div>
                        <div class="plan-card-bottom">
                            <h2>$19.99<span class="card-secondary-text">/month</span></h2>
                            <button class="primary-btn">SELECT</button>
                        </div>

                    </div>
                </div>
                <div class="plan-terms">
                    <p class="main-text-small">*Effective at the end of the billing period. <a href="https://www.disneyplus.com/#modal-bundle-terms-apply-2022" class="main-text-small-a">Terms apply</a></p>
                    <p class="main-text-small">A few shows in Hulu (No Ads) play with ads. ESPN+ includes ads. <a href="https://www.disneyplus.com/#modal-ariel-learn-more-2022" class="main-text-small-a">Learn more.</a> Access content from each service separately.</p>
                </div>
            </div>
            <div class="tv-section">
                <div class="tv-img">
                    <img src="./images/tv.png" alt="tv">
                </div>
                <div class="tv-text">
                    <h1>Watch the way you want</h1>
                    <ul>
                        <li class="tv-text-small">Host virtual movie nights with GroupWatch. Pause, rewind, and react with up to six friends. To invite or be invited to join GroupWatch, subscription is required.</li>
                        <li class="tv-text-small">Download any movie or series and watch it on the go.</li>
                        <li class="tv-text-small">Keep your family safe with easy parental controls.</li>
                        <li class="tv-text-small">An ever-growing range of titles in stunning 4K UHD and Dolby Atmos sound on compatible devices.</li>
                        <li class="tv-text-small">Stream on up to four devices at the same time.</li>
                   
                    </ul>
                </div>
            </div>
            <div class="bundle-section">
                <div class="bundle-img">
                    <img src="./images/bundle.png" alt="bundle img">
                </div>
                <div class="bundle-text">
                    <h4>Get your favorite stories, originals and live sports with Disney+, Hulu, and ESPN+</h4>
                    <button class="primary-btn">GET ALL THREE</button>
                    <p><a href="https://www.disneyplus.com/#modal-bundle-terms-apply-2022" class="main-text-small-a">Terms apply</a></p>
                </div>
            </div>
            <div class="device-section">
                <h1>Available on your favorite devices</h1>
                <div class="device-section-choices">
                    <div class="device-section-choices-tv">
                        <img src="./icons/tv.png" alt="tv">
                        <h2 class="device-section-text-bg">TV</h2>
                        <ul>
                            <li>Amazon Fire TV</li>
                            <li>Android TV devices</li>
                            <li>Apple TV</li>
                        </ul>
                    </div>
                    <div class="device-section-choices-tv">
                        <img src="./icons/comp.png" alt="computer">
                        <h2 class="device-section-text-bg">Computer</h2>
                        <ul>
                            <li>Windows PC</li>
                            <li>MacOS</li>
                            <li>Chrome OS</li>
                        </ul>
                    </div>
                    <div class="device-section-choices-tv">
                        <img src="./icons/tel.png" alt="mobile">
                        <h2 class="device-section-text-bg">Mobile & Tablet</h2>
                        <ul>
                            <li>Amazon Fire Tablets</li>
                            <li>Android Phones & Tablets</li>
                            <li>iPhone and iPad</li>
                        </ul>
                    </div>
                    <div class="device-section-choices-tv">
                        <img src="./icons/console.png" alt="console">
                        <h2 class="device-section-text-bg">Game Consoles</h2>
                        <ul>
                            <li>PS 5</li>
                            <li>Xbox X</li>
                            <li>Nintendo Switch</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="faq-section container">
                <h1>Frequently Asked Questions</h1>
                <details>
                    <summary>What is Disney+?</summary>
                    <div>
                        Disney+ is the streaming home of Disney, Pixar, Marvel, Star Wars, National Geographic, and more. From new releases to your favorite classics and exclusive Originals, there's something for everyone.
                    </div>
                  </details>
                  <details>
                    <summary>Where can I watch Disney+?</summary>
                    <div>
                        The Disney+ app is available on mobile devices, web browsers, game consoles, set-top boxes, and smart TVs. For a complete list of supported devices, click <a target="_blank" href="https://help.disneyplus.com/csp?id=csp_article_content&sys_kb_id=eac89167db3048900a2af56e0f96193b">here.</a>
                    </div>
                  </details>
                  <details>
                    <summary>How much does Disney+ cost?</summary>
                    <div>
                        Access unlimited entertainment with Disney+ Basic or Disney+ Premium:
                        <ul>
                            <li>Disney+ Basic: Disney+ (With Ads) for the price of $7.99/month</li>
                            <li>Disney+ Premium: Disney+ (No Ads) for the price of $10.99/month or $109.99/year</li>
                        </ul>
                        <div>Save over 16%* on Disney+ Premium (No Ads) with an annual plan for $109.99/year</div>
                    </div>
                  </details>
                  <details>
                    <summary>What can I watch on Disney+?</summary>
                    <div>
                        With Disney+, you can choose from an always-growing collection of stories.
                        <ul>
                            <li>New releases and timeless classics</li>
                            <li>Exclusive new Original Movies and Series</li>
                            <li>Exciting specials and limited-time streaming events</li>
                            <li>Nostalgic throwbacks and past seasons of your favorite shows</li>
                        </ul>
                        <div>Save over 16%* on Disney+ Premium (No Ads) with an annual plan for $109.99/year</div>
                    </div>
                  </details>
            </div>
        </main>
        <footer>
            <div class="footer-logo">
                <img src="./images/disney_logo.svg" alt="disney logo">
            </div>
            <div class="footer-first-row">
                <a class="main-text-small" target="_blank" href="https://www.disneyplus.com/legal/subscriber-agreement">Subscriber Agreement</a>
                <a class="main-text-small" target="_blank" href="https://privacy.thewaltdisneycompany.com/en/">Privacy Policy</a>
                <a class="main-text-small" target="_blank" href="https://www.disneyplus.com/legal/your-california-privacy-rights">Your California Privacy Rights</a>
                <a class="main-text-small" target="_blank" href="https://privacyportal-de.onetrust.com/webform/64f077b5-2f93-429f-a005-c0206ec0738e/0a4f1f0b-7130-421f-971d-ef578c0bce6d">Do Not Sell My Personal Information</a>
                <a class="main-text-small" target="_blank" href="https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy/">Children's Online Privacy Policy</a>
            </div>
            <div class="footer-second-row">
                <a class="main-text-small" target="_blank" href="https://help.disneyplus.com/csp?id=csp_article_content&sys_kb_id=f0fb467ddbb04c503c0cf158bf961982">Closed Captioning</a>
                <a class="main-text-small" target="_blank" href="https://preferences-mgr.trustarc.com/?pid=disney01&aid=disneyplus01&type=disneyplus">Interest-Based Ads</a>
                <a class="main-text-small" target="_blank" href="https://www.disneyplus.com/legal/your-california-privacy-rights">Supported Devices</a>
                <a class="main-text-small" target="_blank" href="https://privacyportal-de.onetrust.com/webform/64f077b5-2f93-429f-a005-c0206ec0738e/0a4f1f0b-7130-421f-971d-ef578c0bce6d">Help</a>
                <a class="main-text-small" target="_blank" href="https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy/">Gift Disney+</a>
                <a class="main-text-small" target="_blank" href="https://www.disneyplus.com/legal/your-california-privacy-rights">About Us</a>
                <a class="main-text-small" target="_blank" href="https://privacyportal-de.onetrust.com/webform/64f077b5-2f93-429f-a005-c0206ec0738e/0a4f1f0b-7130-421f-971d-ef578c0bce6d">Disney+ Partner Program</a>
                <a class="main-text-small" target="_blank" href="https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy/">Disney Bundle</a>
            </div>
            <p class="main-text-small">Content and platform availability may vary by region.</p>
            <p class="main-text-small">© Disney. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
  </body>
</html>